# Blog

./: Blog.sln  README.md
Blog.MockData/: Blog.MockData.csproj
Blog.MockData/Repositories/: CommentRepository.cs  ObjectExtensions.cs
BlogAPI/: BlogAPI.csproj  Initializer.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BlogAPI.Contracts/: BlogAPI.Contracts.csproj
BlogAPI.Contracts/Models/: ErrorModel.cs  ErrorResponse.cs  SuccessResponse.cs
BlogAPI.Contracts/Models/Comments/: CommentView.cs  CreateCommentModel.cs
BlogAPI.Contracts/Models/Posts/: CreatePostModel.cs  EditPostModel.cs  GetPostByIdModel.cs  GetPostByIdResponse.cs  GetPostFullByIdModel.cs  GetPostsModel.cs  GetPostsResponse.cs  PostResponse.cs  ShowPostAndCommentModel.cs  ShowPostsModel.cs
BlogAPI.Contracts/Models/Roles/: ChangeRoleModel.cs  CreateRoleModel.cs  CreateRoleView.cs  EditeRoleModel.cs  GetRolesModel.cs  ShowRoleView.cs
BlogAPI.Contracts/Models/Tags/: CreateTagModel.cs  EditeTagModel.cs  GetTags.cs  TagView.cs
BlogAPI.Contracts/Models/Users/: CreateUserModel.cs  EditUserModel.cs  GetAllUsersModel.cs  LoginUserModel.cs  ShowUserModel.cs
BlogAPI.Data/: BlogAPI.Data.csproj
BlogAPI.Data/Context/: AppDBContext.cs
BlogAPI.Data/DB/: blog.sqbpro
BlogAPI.Data/Models/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogAPI.Data/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs  UnitOfWork.cs
BlogAPI.Data/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs
BlogAPI/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RolesController.cs  TagController.cs  UserController.cs
BlogAPI/DB/: blog.db  blog.db-shm  blog.db-wal
BlogAPI/Documentation/: docAPI.xml
BlogAPI/Handlers/: ExceptionHandler.cs
BlogAPI/Interfaces/Services/: ICommentService.cs  IPostService.cs  ITagService.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/: CommentService.cs  PostService.cs  TagService.cs
BlogApi.Tests/: BlogApi.Tests.csproj
BlogApi.Tests/Controllers/: CommentControllerTest.cs  CommentControllerTests.cs  TagControllerTest.cs
BlogApi.Tests/Repositories/: CommentRepositoryTest.cs
BlogWebApp/: BlogWebApp.csproj  Initializer.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
BlogWebApp/BLL/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RoleController.cs  RolesController.cs  TagController.cs  UserController.cs
BlogWebApp/BLL/Interfaces/Services/: ICommentService.cs  IPostService.cs  ITagService.cs
BlogWebApp/BLL/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogWebApp/BLL/Models/Entities/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogWebApp/BLL/Models/ViewModels/: ChangeRoleViewModel.cs  CommentView.cs  CreatePostViewModel.cs  CreateTagViewModel.cs  CreateUserViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  ShowPostAndCommentViewModel ь.cs  ShowPostsViewModel.cs  ShowUserViewModel.cs  TagView.cs  UserView.cs
BlogWebApp/BLL/Models/ViewModels/PostViews/: CreatePostViewModel.cs  EditPostViewModel.cs  ShowPostAndCommentViewModel.cs  ShowPostsViewModel.cs
BlogWebApp/BLL/Models/ViewModels/RoleViews/: ChangeRoleViewModel.cs  CreateRoleViewModel.cs  EditeRoleViewModel.cs
BlogWebApp/BLL/Models/ViewModels/TagViews/: CreateTagViewModel.cs  EditeTagViewModel.cs
BlogWebApp/BLL/Models/ViewModels/UserViews/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  ShowUserViewModel.cs
BlogWebApp/BLL/Models/Views/: PostView.cs  RoleView.cs
BlogWebApp/BLL/Services/: CommentService.cs  PostService.cs  TagService.cs
BlogWebApp/DAL/Context/: AppContext.cs  AppDBContext.cs
BlogWebApp/DAL/DB/: blog.db  blog.db-shm  blog.db-wal  blog.sqbpro
BlogWebApp/DAL/Entities/: CommentEntity.cs  PostEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs
BlogWebApp/DAL/Repositories/: BaseRepositories.cs  CommentRepository.cs  IUserRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
BlogWebApp/DAL/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
BlogWebApp/DB/: blog.db  blog.db-shm  blog.db-wal
BlogWebApp/Handlers/: ExceptionHandler.cs
BlogWebApp/PLL/Views/: _ViewImports.cshtml
BlogWebApp/Properties/: launchSettings.json
BlogWebApp/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml
BlogWebApp/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  Index.cshtml  Privacy.cshtml
BlogWebApp/Views/Post/: Create.cshtml  Edit.cshtml  GetPost.cshtml  GetPosts.cshtml
BlogWebApp/Views/Role/: Create.cshtml  Edit.cshtml  GetRoles.cshtml
BlogWebApp/Views/Roles/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
BlogWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_blog_bootstrap.cshtml  _Layout_blog_bootstrap.cshtml.css
BlogWebApp/Views/Tag/: Create.cshtml  Edit.cshtml  GetTags.cshtml
BlogWebApp/Views/User/: Authenticate.cshtml  Edit.cshtml  GetAllUsers.cshtml  GetUserById.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BlogWebApp/wwwroot/css/: site.css
